# registicker

./: .gitignore  Form1.cs  Form1x.cs  NameList.xlsx  readme.txt  ひらがな判定文字一覧.txt
ChangeUserAgent/: ChangeUserAgent.sln
ChangeUserAgent/ChangeUserAgent/: ChangeUserAgent.vbproj  Module1.vb
ChangeUserAgent/ChangeUserAgent/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
StampRegister/: StampRegister.sln
StampRegister/StampRegister/: App.config  Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  Settings.cs  StampRegister.csproj  ToolStripSpringTextBox.cs  packages.config
StampRegister/StampRegister/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
名前ランキング/: nameboy.csv  namegirl.csv
